{
  "recommendations": [
    // Esenciales para TypeScript/Next.js
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    
    // Tailwind CSS
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind",
    
    // React/Next.js
    "dsznajder.es7-react-js-snippets",
    
    // TypeScript mejorado
    "yoavbls.pretty-ts-errors",
    
    // Git
    "eamodio.gitlens",
    
    // Utilidades
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": []
}
